# StarMap-ExampleMods

./: README.md  StarMap-ExampleMods.sln  StarMap-ExampleMods.sln.bak
StarMap.SimpleMod/: Patcher.cs  SimpleMod.cs  StarMap.SimpleMod.csproj  mod.toml
